<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array(
	'LBL_IMPORT_STEP_1' => 'ステップ1',
	'LBL_IMPORT_STEP_1_DESCRIPTION' => 'ファイルを選択',
	'LBL_IMPORT_SUPPORTED_FILE_TYPES' => 'サポートするファイルの形式: .CSV, .VCF',
	'LBL_IMPORT_STEP_2' => 'ステップ2',
	'LBL_IMPORT_STEP_2_DESCRIPTION' => 'フォーマットを指定',
	'LBL_FILE_TYPE' => 'ファイル形式',
	'LBL_CHARACTER_ENCODING' => '文字コード:',
	'LBL_DELIMITER' => '区切り文字：',
	'LBL_HAS_HEADER' => 'タイトル行あり',
	'LBL_IMPORT_STEP_3' => 'ステップ3',
	'LBL_IMPORT_STEP_3_DESCRIPTION' => '重複チェック',
	'LBL_IMPORT_STEP_3_DESCRIPTION_DETAILED' => '重複マージ条件を有効にして設定するにはこのオプションを選択します',
	'LBL_SPECIFY_MERGE_TYPE' => '重複レコードの処理条件を選択します',
	'LBL_SELECT_MERGE_FIELDS' => '重複レコードを見つけるためのマッチング フィールドを選択',
	'LBL_AVAILABLE_FIELDS' => '選択可能なフィールド',
	'LBL_SELECTED_FIELDS' => 'マッチング フィールド',
	'LBL_NEXT_BUTTON_LABEL' => '次へ',
	'LBL_IMPORT_STEP_4' => 'ステップ4',
	'LBL_IMPORT_STEP_4_DESCRIPTION' => '項目をフィールドにマッピング',
	'LBL_FILE_COLUMN_HEADER' => 'ヘッダー',
	'LBL_ROW_1' => '行 1',
	'LBL_CRM_FIELDS' => 'マッピング',
	'LBL_DEFAULT_VALUE' => 'デフォルト値',
	'LBL_SAVE_AS_CUSTOM_MAPPING' => 'マッピングを保存',
	'LBL_IMPORT_BUTTON_LABEL' => 'インポート',
	'LBL_RESULT' => '結果',
	'LBL_TOTAL_RECORDS_IMPORTED' => 'インポートされたレコード数',
	'LBL_NUMBER_OF_RECORDS_CREATED' => '新規作成したレコード数',
	'LBL_NUMBER_OF_RECORDS_UPDATED' => '上書きしたレコード数',
	'LBL_NUMBER_OF_RECORDS_SKIPPED' => 'スキップしたレコード数',
	'LBL_NUMBER_OF_RECORDS_MERGED' => 'マージされたレコード数', 
	'LBL_TOTAL_RECORDS_FAILED' => 'インポートに失敗したレコード数',
	'LBL_IMPORT_MORE' => '更にインポートする',
	'LBL_VIEW_LAST_IMPORTED_RECORDS' => '最後にインポートしたレコード',
	'LBL_UNDO_LAST_IMPORT' => '最新のインポートを取り消す',
	'LBL_FINISH_BUTTON_LABEL' => '完了',
	'LBL_UNDO_RESULT' => '結果をもとに戻す',
	'LBL_TOTAL_RECORDS' => '全レコード数',
	'LBL_NUMBER_OF_RECORDS_DELETED' => '削除されたレコード数',
	'LBL_OK_BUTTON_LABEL' => 'OK',
	'LBL_IMPORT_SCHEDULED' => 'インポート予約',
	'LBL_RUNNING' => '実行中',
	'LBL_CANCEL_IMPORT' => 'インポートをキャンセル',
	'LBL_ERROR' => 'エラー：',
	'LBL_CLEAR_DATA' => 'データをクリア',
	'ERR_UNIMPORTED_RECORDS_EXIST' => 'インポートキューにまだインポートされていないレコードがあります。更にデータをインポートするのを停止しています。<br>クリアされたデータをクリーンアップし、新規インポートを開始します。',
	'ERR_IMPORT_INTERRUPTED' => 'インポートが中断しました。後ほどお試しください。',
	'ERR_FAILED_TO_LOCK_MODULE' => 'インポートのためモジュールをロックすることに失敗しました。あとでもう一度お試しください。',
	'LBL_SELECT_SAVED_MAPPING' => '保存されたマッピングを選択',
	'LBL_IMPORT_ERROR_LARGE_FILE' => 'ファイルが大きすぎます。',
	'LBL_FILE_UPLOAD_FAILED' => 'ファイルのアップロードに失敗しました',
	'LBL_IMPORT_CHANGE_UPLOAD_SIZE' => 'インポートのアップロードサイズを変更してください',
	'LBL_IMPORT_DIRECTORY_NOT_WRITABLE' => 'インポートディレクトリが書き込み可能ではありません',
	'LBL_IMPORT_FILE_COPY_FAILED' => 'インポートファイルのコピーに失敗しました',
	'LBL_INVALID_FILE' => '無効なファイル',
	'LBL_NO_ROWS_FOUND' => 'レコードはみつかりませんでした',
	'LBL_SCHEDULED_IMPORT_DETAILS' => 'インポートの予約がされています。また、インポートが完了後メールが送信されます。<br>送信メールサーバーとあなたのメールアドレスが通知メールを受信できるように設定されていることを確認してください。',
	'LBL_DETAILS' => '詳細',
	'skipped' => 'スキップしたレコード',
	'failed' => '失敗したレコード',
	'comma' => ', (カンマ)',
	'semicolon' => '; (セミコロン)',
	'Skip' => 'スキップ',
	'Overwrite' => '上書き',
	'Merge' => '重複マージ',
);
