﻿"ヨミ案件名","顧客企業名","ヨミ角度","顧客担当者名","売上額","業種","社外原価","職種","社内原価区分","媒体","社内原価","企画","紹介区分","窓口","紹介料","部署","初期","最終更新：","担当","粗利","課金形態","計上週","成果基準","適用日or掲載日","受注区分","更新日時","エリア","作成者","見込み客から昇格","作成日時","ヨミ案件番号","目標（月）","説明"
"案件ＡＡＡ","","A","Contacts::::テスト 太郎","200000","","0","","","","0","","","","0","203:サロコン","0","admin","admin","100000.00000000","","","","2015-05-20","","2015-05-18 07:14:25","","admin","0","2015-05-10 01:59:15","POT5","",""
"案件BBB","Accounts::::労働保険事務組合TSC東京","B","Contacts::::経理ご担当者 ","200000","","0","","","","0","","","","0","101:求人広告","0","admin","arima","200000.00000000","","","","2015-05-13","既存","2015-05-18 07:04:17","","admin","0","2015-05-12 03:07:07","POT6","",""
"案件CCC","Accounts::::有限会社カズマ","ネタ","Contacts::::経理ご担当者 ","200000","","0","","","","0","","","","0","101:求人広告","0","admin","aoyama","300000.00000000","","","","2015-05-30","既存","2015-05-18 07:04:17","","admin","0","2015-05-12 03:11:02","POT7","",""
"案件DDD","Accounts::::有限会社カズマ","ネタ","Contacts::::経理ご担当者 ","200000","","0","","","","0","","","","0","101:求人広告","0","admin","inagaki","500000.00000000","","","","2015-05-30","既存","2015-05-18 07:04:17","","admin","0","2015-05-12 03:14:07","POT8","",""
"案件EEEE","","A","Contacts::::テスト 太郎","200000","","0","","","","0","","","","0","201:風評コンサル","0","admin","mihara","100000.00000000","","","","2015-05-20","","2015-05-18 07:04:17","","admin","0","2015-05-12 03:15:17","POT11","",""
"案件FFF","","受注獲得","Contacts::::テスト 太郎","200000","","0","","","","0","","","","0","201:風評コンサル","0","admin","mihara","300000.00000000","","","","2015-05-20","","2015-05-18 07:04:17","","admin","0","2015-05-12 03:19:22","POT12","",""
"案件GGG","","受注獲得","Contacts::::テスト 太郎","200000","","0","","","","0","","","","0","202:Webコミュ","0","admin","koshiyama","350000.00000000","","1","","2015-05-20","","2015-05-18 07:04:17","","admin","0","2015-05-12 03:20:37","POT13","",""
"案件HHH","","C","Contacts::::テスト 太郎","200000","","0","","","","0","","","","0","201:風評コンサル","0","admin","mihara","150000.00000000","","","","2015-05-20","","2015-05-18 07:04:17","","admin","0","2015-05-12 03:21:58","POT14","",""
"案件IIII","Accounts::::株式会社リラク","A","Contacts::::舘野　智也 ","1500000","","0","","","","0","","","","0","201:風評コンサル","0","admin","aoki","500000.00000000","","1","","2015-05-29","既存","2015-05-18 10:30:41","","admin","0","2015-05-16 02:33:11","POT15","0",""
"システム求人募集","Accounts::::CINホールディングス マーケティング事業部","A","Contacts::::井ノ内 勢二郎","200000","IT","0","エンジニア","1:技術","TW","0","aaa","社外紹介","bbb","0","101:求人広告","0","admin","inagaki","150000.00000000","","1","成果","2015-05-31","","2015-05-18 07:04:18","","inouchi","0","2015-05-16 05:00:24","POT16","",""
"5月目標","","目標","","0","","0","","","","0","","","","0","201:風評コンサル","0","admin","mihara","0.00000000","","1","","2015-05-01","","2015-05-18 09:22:23","","admin","0","2015-05-18 07:39:34","POT17","2000000",""
"5月目標","","目標","","0","","0","","","","0","","","","0","202:Webコミュ","0","admin","koshiyama","0.00000000","","1","","2015-05-01","","2015-05-18 09:56:58","","admin","0","2015-05-18 08:07:47","POT18","1000000",""
"5月目標","","目標","","0","","0","","","","0","","","","0","101:求人広告","0","admin","arima","0.00000000","","1","","2015-05-01","","2015-05-18 09:23:34","","admin","0","2015-05-18 08:08:06","POT19","1000000",""
"5月目標","","目標","","0","","0","","","","0","","","","0","101:求人広告","0","admin","aoyama","0.00000000","","1","","2015-05-01","","2015-05-18 09:23:34","","admin","0","2015-05-18 08:09:50","POT20","200000",""
"5月目標","","目標","","0","","0","","","","0","","","","0","101:求人広告","0","admin","inagaki","0.00000000","","1","","2015-05-01","","2015-05-18 09:23:34","","admin","0","2015-05-18 08:10:22","POT21","800000",""
