<?php

/* * *******************************************************************************
 * The content of this file is subject to the Reports 4 You license.
 * ("License"); You may not use this file except in compliance with the License
 * The Initial Developer of the Original Code is IT-Solutions4You s.r.o.
 * Portions created by IT-Solutions4You s.r.o. are Copyright(C) IT-Solutions4You s.r.o.
 * All Rights Reserved.
 * ****************************************************************************** */
 
$languageStrings = Array (
	
"SINGLE_ITS4YouReports"=>"Report",
"ITS4YouReports"=>"Reports 4 You",	
"LBL_MODULE_NAME"=>"Reports 4 You",
'MyExtension' => 'My Extension',
"LBL_TEMPLATE_GENERATOR"=>"Reports 4 You",
"LBL_DELETE"=>"削除",
"LBL_ADD_TEMPLATE"=>"作成",
"LBL_LIST_SELECT"=>"選択",
"LBL_REPORT_NAME"=>"レポート名",
"LBL_FOLDERNAMES"=>"フォルダー",
"LBL_MODULENAMES"=>"モジュール",
"LBL_DESCRIPTION"=>"説明",
"LBL_ACTION"=>"動作",
"LBL_TEMPLATE"=>"レポート",
"LBL_EDIT"=>"編集",
"LBL_NEW_TEMPLATE"=>"新規レポート",
"LBL_PROPERTIES"=>"属性",
"LBL_PLS_SELECT"=>"選択してください ...",
"LBL_COMPANY_USER_INFO"=>"当社およびユーザー情報",
"LBL_OTHER_INFO"=>"その他情報",
"LBL_INSERT_TO_TEXT"=>"レポートに挿入します",
"LBL_INSERT_BARCODE_TO_TEXT"=>"レポートにコードを挿入します",
"LBL_COMPANY_INFO"=>"会社情報",
"LBL_USER_INFO"=>"ユーザーに割り当てられました",
"LBL_LOGGED_USER_INFO"=>"ログインユーザー",
"LBL_DUPLICATE"=>"重複",
'LBL_REP_FOLDER_BUTTON'=>'新規フォルダー作成',
'LBL_REP_FOLDER'=>'レポートフォルダー',
'LBL_PRODUCT_SERVICE_NAME'=>'製品/サービスの名前',
'LBL PRODUCT SERVICE NAME'=>'製品/サービスの名前',

'LBL_REP_FOLDER_SUCCESS'=>'レポートフォルダが作成されました',
'LBL_REP_FOLDER_EXIST'=>'レポートフォルダが既に存在しています',
'LBL_REP_FOLDER_PROBLEM'=>'レポートフォルダは作成されませんでした',














'LBL_COLUMNS'=>コラム',
'LBL_COLUMNS_SUM'=>'合計',
'LBL_COLUMNS_AVERAGE'=>'平均的',
'LBL_COLUMNS_LOW_VALUE'=>'最低値',
'LBL_COLUMNS_LARGE_VALUE'=>'最大値',
'LBL_COLUMNS_COUNT'=>'カウント',
'LBL_GROUPING_SORT'=>'ソート順:',
'LBL_GROUPING_SUMMARIZE'=>'グループ別',
'LBL_GROUPING_THEN_BY'=>'そしてその後で:',
'LBL_GROUPING_FINALLY_BY'=>'そして最後にすることにより:',
/*'LBL_ADVANCED_FILTER'=>'詳細フィルタ',*/
'LBL_ADVANCED_FILTER'=>'フィルタ',
'LBL_STANDARD_FILTER'=>'標準フィルタ',
'LBL_SF_COLUMNS'=>'コラム',
'LBL_SF_STARTDATE'=>'開始日',
'LBL_SF_ENDDATE'=>'終了日',
'LBL_AF_HDR1'=>'リストをさらに制限するために、検索条件を設定します。',
'LBL_AF_HDR2'=>'あなたが使用＆QUOTでき;または＆QUOT;第3列に複数の項目を入力してフィルタ。',
'LBL_AF_HDR3'=>'カンマで区切られた10項目まで入力することができます。例：カリフォルニア、ニューヨーク、テキサス州、カリフォルニア州やニューヨーク州やテキサス州やフロリダ州のためのフロリダ州を検索します。',
'LBL_FILTER_OPTIONS'=>'フィルタオプション',
'LBL_CUSTOMIZE_BUTTON'=>'カスタマイズ',
'LBL_EXPORTPDF_BUTTON'=>'PDFへのエクスポート',
'LBL_PRINT_REPORT'=>'レポートの印刷',
'LBL_SAVE_CHARTIMG'=>'保存チャート画像',
'LBL_APPLYFILTER_BUTTON'=>'フィルタの適用',
'LBL_GENERATED_REPORT'=>'生成されたレポート',
'LBL_GRAND_TOTAL'=>'総計',

'LBL_AVAILABLE_FIELDS'=>'利用可能なフィールド',
'LBL_SELECT_MODULE'=>'選択モジュール',
'LBL_PRIMARY_FIELDS'=>'プライマリモジュールのフィールド',
'LBL_RELATED_FIELDS'=>'関連モジュールのフィールド',
'LBL_SELECTED_FIELDS'=>'選択したフィールド',


'Custom'=>'Custom',
'Previous FY'=>'Previous FY', 
'Current FY'=>'Current FY',
'Next FY'=>'Next FY',
'Previous FQ'=>'Previous FQ',
'Current FQ'=>'Current FQ',
'Next FQ'=>'Next FQ',
'Yesterday'=>'Yesterday',
'Today'=>'Today',
'Tomorrow'=>'Tomorrow',
'Last Week'=>'Last Week',
'Current Week'=>'Current Week',
'Next Week'=>'Next Week',
'Last Month'=>'Last Month',
'Current Month'=>'Current Month',
'Next Month'=>'Next Month',
'Last 7 Days'=>'Last 7 Days',
'Last 15 Days'=>'Last 15 Days',
'Last 30 Days'=>'Last 30 Days',
'Last 60 Days'=>'Last 60 Days',
'Last 90 Days'=>'Last 90 Days',
'Last 120 Days'=>'Last 120 Days',
'Next 7 Days'=>'Next 7 Days',
'Next 15 Days'=>'Next 15 Days',
'Next 30 Days'=>'Next 30 Days',
'Next 60 Days'=>'Next 60 Days',
'Next 90 Days'=>'Next 90 Days',
'Next 120 Days'=>'Next 120 Days',
"Less than today" => "Less than today",
"More than today" => "More than today",
"Older than 1 day" => "Older than 1 day",
"Older than 7 day" => "Older than 7 day",
"Older than 15 day" => "Older than 15 day",
"Older than 30 day" => "Older than 30 day",
"Older than 90 day" => "Older than 90 day",
"Older than 120 day" => "Older than 120 day",
'TITLE_VTIGERCRM_CREATE_REPORT' => 'vtiger CRM - Create Report',
'TITLE_VTIGERCRM_PRINT_REPORT' => 'vtiger -  Print Report',
'NO_FILTER_SELECTED' => 'No filter Selected',

'BETWEEN' => 'between',
'LBL_IS' => 'is',

'LBL_AND'=>'and',
'LBL_BY'=>'by',
'LBL_OR'=>'or',
'LBL_NEW_GROUP'=>'Add Group',
'LBL_DELETE_GROUP'=>'Delete Group',
'LBL_NEW_CONDITION'=>'Add Condition',
'LBL_SHARING_TYPE'=>'Sharing Type',
'LBL_SELECT_REPORT_TYPE_TO_CONTROL_ACCESS'=>'Select Sharing Type to Control Access to the Report', 
'LBL_ACTION' => 'Action',
'LBL_VIEW_DETAILS' => 'View Details',
'LBL_SHOW_STANDARD_FILTERS' => 'Show Standard Filters',

// SCHEDULER
'LBL_ROLES'=>'Roles',
'LBL_ROLES_SUBORDINATES'=>'Roles and Subordinates',
'LBL_SCHEDULE_EMAIL'=>'Schedule Email',
'LBL_SCHEDULE_ACTIVE'=>'Scheduling Active',
'LBL_SCHEDULE_EMAIL_DESCRIPTION'=>'Schedule Report to be sent to the selected Recipients at regular intervals through email',
'LBL_USERS_AVAILABEL'=> 'Recipients',
'LBL_REPORT_FORMAT_PDF'=> 'PDF',
'pdf'=> 'PDF',
'LBL_REPORT_FORMAT_EXCEL'=> 'EXCEL',
'xls'=> 'EXCEL',
'LBL_REPORT_FORMAT_CSV'=> 'CSV',
'csv'=> 'CSV',
'LBL_REPORT_FORMAT_XML'=> 'XML',
'xml'=> 'XML',
'LBL_REPORT_FORMAT_EVERY'=> 'ALL',
'LBL_REPORT_FORMAT'=> 'Report Format',
'LBL_SELECT_USERS'=>'Available Recipients',
'LBL_USERS_SELECTED'=>'Selected Recipients',
'LBL_SELECT'=>'Select',
'Hourly'=>'Hourly',
'Daily'=>'Daily',
'Weekly'=>'Weekly',
'BiWeekly'=>'BiWeekly',
'Monthly'=>'Monthly',
'Annually'=>'Annually',
'HOURLY'=>'Hourly',
'DAILY'=>'Daily',
'WEEKLY'=>'Weekly',
'BIWEEKLY'=>'BiWeekly',
'MONTHLY'=>'Monthly',
'ANNUALLY'=>'Annually',
'LBL_SCHEDULE_REPORT'=>'Schedule Report',
'LBL_SCHEDULE_FREQUENCY'=>'Frequency',
'OPTION_SCHEDULE_EMAIL_CHOOSE'=>'Choose ..... ',
'LBL_SCHEDULE_EMAIL_TIME'=>'Time',
'LBL_SCHEDULE_EMAIL_DOW'=>'DOW',
'LBL_SCHEDULE_EMAIL_DAY'=>'Day',
'LBL_SCHEDULE_EMAIL_MONTH'=>'Month',
'WEEKDAY_STRINGS' => array('Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'),
'MONTH_STRINGS' => array('January','February','March','April','May','June','July','August','September','October','November','December'),
'LBL_AUTO_GENERATED_REPORT_EMAIL' => 'This is an auto-generated email sent on behalf of a scheduled report.',
'LBL_TIME_FORMAT_MSG' => 'hh:mm (24 hour format)',
'LBL_SCH_AT' => 'at',
'LBL_SCH_ON' => 'on',
'LBL_SCH_IN' => 'in',

//Added while moving Groups file from User to Setting Module
'LBL_GROUPS'=>'Groups',
'LBL_GROUP_NAME'=>'Group Name',
'LBL_ROLES_SUBORDINATES'=>'Roles and Subordinates',
'LBL_MEMBER_AVLBL'=>'Available Entities & Members',
'LBL_MEMBER_SELECTED'=>'Selected Members',
'LBL_ENTITY'=>'Entity',
'LBL_OF'=>'of',
'LBL_CREATE_NEW_GROUP'=>'Create New Group',
'LBL_ADD_GROUP_BUTTON'=>'Add Group',
'LBL_GROUP_MESG1'=>'Groups are a flexible way to assign access rights, when complex access rights has to be defined. You can combine multiple entities like Roles, Users, profiles etc into a single group.',
'LBL_GROUP_MESG2'=>'To add, select the Entity members from left and click the ">>" button.',
'LBL_GROUP_MESG3'=>'To remove, select the group members from the right and click the "<<" button.',
'LBL_MEMBER'=>'Members', 

'LBL_TIME_LINE_REPORT' => 'Time-line Report',
'LBL_TIME_LINE_REPORT_VIEW_DATA_WITH_SUBTOTALS' => 'Time-line reports allow you to view your data along time lines',
'LBL_TIME_LINE_FIELDS' => 'Time-line Fields',
'LBL_TIME_LINE_AXES' => 'X Axes',
'TL_DAYS' => 'Days',
'TL_WEEKS' => 'Weeks',
'TL_WEEK' => 'Weeks',
'TL_MONTHS' => 'Months',
'TL_MONTH' => 'Months',
'TL_QUARTERS' => 'Quarters',
'TL_QUARTER' => 'Quarters',
'TL_HALF_YEARS' => 'Half Years',
'TL_HALFYEAR' => 'Half Years',
'TL_YEARS' => 'Years',
'TL_YEAR' => 'Years',

// INFORMATIONS 4You START
'LBL_INFORMATIONS_4YOU' => 'Informations 4You',
// STEP NAMES
'LBL_STEP1' => 'Step 1',
'LBL_STEP2' => '',
'LBL_STEP3' => '',
'LBL_STEP4' => 'Step 2',
'LBL_STEP5' => 'Step 3',
'LBL_STEP6' => 'Step 4',
'LBL_STEP7' => 'Step 5',
'LBL_STEP8' => 'Step 6',
'LBL_STEP9' => 'Step 7',
'LBL_STEP10' => 'Step 8',
'LBL_STEP11' => '',
'LBL_STEP12' => 'Step 9',
// STEPS INFORMATIONS 4You
'LBL_STEP1_INFO' => 'In this Step you have to provide basic Report informations:<br />
Report name, Primary Module, Report Folder and Description.<br /><br />
<b>Attention:</b> After first module selection you will be not allowed to change it!',
'LBL_STEP2_INFO' => '',
'LBL_STEP3_INFO' => '',
//  height="42" width="42"
'LBL_STEP4_INFO' => '
This is very important step where you will define what type of Report you will generate. Pay special attention to this step please!<br /><br /> 
<b>1/ Tabular Report:</b> - records displayed in standard tabular structure (mostly Activity report), skip this step and go to "Select Columns" step.<br />
 <div style="width:100%;"><img src="modules/ITS4YouReports/chart_types/ch1.png" style="width:100%;" alt="Activity (Tabular) Report"></div><br />
<b>2/ Summaries Report:</b> - Please define Group by fields from first block. In this Report type it\'s necessary to define "Summaries Fields" which you want to report.<br />
Based on Rows or Columns structure you can get this two types of tables:<br />
<b>2a/ Summaries report:</b> - Group data choosing rows values by one of combination (rows-rows) or (rows-rows-rows),
 <div style="width:100%;"><img src="modules/ITS4YouReports/chart_types/ch2R.png" style="width:100%;" alt="Summaries Report"></div>
<b>2b/ Summaries report with columns :</b> - In second selectbox choose columns as value and you will get rows-columns structure.
 <div style="width:100%;"><img src="modules/ITS4YouReports/chart_types/ch2C.png" style="width:100%;" alt="Summaries Report with Columns"></div><br />
<b>3/ Summaries Report with details:</b> - Define ONE group by field, additionally you can select "summaries fields".<br />
 <div style="width:100%;"><img src="modules/ITS4YouReports/chart_types/ch3.png" style="width:100%;" alt="Summaries Report with Details"></div><br />
Limit and Sort order block allows you to limits and order grouping records.<br />
',
'LBL_STEP5_INFO' => '
Here you can select the fields to display in report with details.<br />
These fields can be selected from the Report module selected in Step 1 and its related modules.<br />
Please choose one of available module from "Select Module" options and for easy navigation write part of field name in search input box.<br />
Limit and Sort order block allows you to limits and order detailed records.',
'LBL_STEP6_INFO' => 'Here you can define the calculations for the fields available across the Report modules. <br />
You can select the calculations like SUM, AVG, MIN and MAX values across the Report result records.',
'LBL_STEP7_INFO' => 'Labels Step gives you the flexibility to customize selected field labels.',
'LBL_STEP8_INFO' => '
In Filters you can specify the conditions to filter the results in a report.<br /> 
We can specify conditions in Filters and Summaries Filters.<br /> 
Filters have all the fields from the selected module and its related modules where the comparator and condition can be choosed based on type of field selected. <br />
You are allowed to provide unlimited number of conditions, recommender into 5 conditions.',
'LBL_STEP9_INFO' => '
Also you can specify the security of the report. Here you can select report Owner and the type of report Sharing Rules(Public, Private or Share) across users in role hierarchy.<br />
Report can only be edited by Owner and other users whose roles is higher to the role of Owner.
',
/*
Public - Report can be viewed by all the users but can only be edited by users with higher Role (than report owner),
Private - Report can only be viewed and edited by Owner and users with higher Role (than report owner),
Share - Owner of the report can share report with selected users, groups, roles or roles and subordinates. But, the report can only be edited by Owner and other users whose roles is higher to the role of Owner. 
*/
'LBL_STEP10_INFO' => '
Scheduler gives you possibility to Send Reports at regular intervals to specific users through email without logging in to the CRM.<br />
Do not forget to check "Scheduling Active" to run this report using workflow sheduler.<br />
<br />
<b>Attention:</b> Schedule Report data will be generated for report owner! Be carefull, because you can send data generated for Report owner to not permitted Users!',
'LBL_STEP11_INFO' => '',
'LBL_STEP12_INFO' => '
In this step you can select and define Charts for your Reports.<br />
- "Chart title" of your Chart, <br />
- "Chart Style" means data values populated in charts <br />
- and finaly Chart definition contains chart type and series column.
',
// ITS4YOU-CR SlOl | 19.8.2015 15:03 
'LBL_CUSTOMSTEP1_INFO' => 'In this Step you have to provide basic Report informations:<br />
Report name, Report Folder and Description.<br /><br />',
'LBL_CUSTOMSTEP12_INFO' => 'In this Step you have to provide Custom SQL Report Query!<br />
Custom report have to be programmed by skilled user with programming experiences. <br />Take care to be really careful with custom report sql definitions.<br /><br />
',
// INFORMATIONS 4You END

// ADD NEW FOLDER
'LBL_REP_FOLDER_DTLS'=>'Folder Details',
'LBL_REP_FOLDER_NAME'=>'Folder Name:',
'LBL_REP_FOLDER_DESC'=>'Folder Description:',
'LBL_ADD_NEW_GROUP'=>'Add New Folder',
'LBL_ADD'=>'Add',

'LBL_BACK_TO_REPORTS_LIST'=>'Back to Reports list',
'LBL_SELECT_ANOTHER_REPORT'=>'Select Another Report',
'LBL_CUSTOMIZE_REPORT'=>'Customize Report',
'LBL_SELECT_COLUMN'=>'Select Column',
'LBL_SELECT_TIME'=>'Select Time',

'LBL_GENERATE_NOW'=>'Generate Now',
'Totals'=>'Field Names',
'SUM'=>'SUM',
'AVG'=>'AVG',
'MAX'=>'MAX',
'MIN'=>'MIN',
"COUNT" => "COUNT",
'LBL_CUSTOM_REPORTS'=>'Custom Reports',

'LBL_UNCHECK_ALL' => 'Uncheck All',
'LBL_CHECK_ALL' => 'Check All',

// ITS4YOU-CR SlOl 20. 2. 2014 10:25:55
'LBL_Search_column'=>'Search column...', 
// ITS4YOU-CR SlOl 27. 2. 2014 9:21:43
'NO_COLUMN'=>'No columns available for quick filters',
'NO_CALCULATION_COLUMN'=>'No columns available for calculations',
'IS_NULL'=>'NULL',
// ITS4YOU-CR SlOl 4. 3. 2014 15:47:39
'LBL_SAVE_RUN_BUTTON_LABEL'=>'Save & Run',
'LBL_SAVE_BUTTON_LABEL' => 'Save',
'LBL_CANCEL_BUTTON_LABEL' => 'Cancel',
// ITS4YOU-CR SlOl 6. 3. 2014 14:29:51
'NO_SUMMARIES_COLUMNS'=>'There are no summaries columns for selected module.',
'AVAILABLE_SUMMARIES_COLUMNS'=>'Available Summaries Fields',
'SELECTED_SUMMARIES_COLUMNS'=>'Selected Summaries Fields',
'COUNT_GROUP'=>'Count',
"LBL_OF"=>"of",
// ITS4YOU-CR SlOl 12. 3. 2014 10:29:18
"LBL_SC_LABELS"=>"Selected Columns",
"LBL_SM_LABELS"=>"Summary Columns",
"LBL_CT_LABELS"=>"Calculate Total Columns",
// ITS4YOU-CR SlOl 19. 3. 2014 15:36:31
"AVAILABLE_TIMELINE_COLUMNS"=>"Available Timeline Columns",
"EMPTY_Frequency"=>"Time line frequency can not be empty",
// ITS4YOU-CR SlOl 25. 3. 2014 11:50:16
"SELECT_SUMMARIES_ORDER_BY"=>"Select order by summaries field",
// ITS4YOU-CR SlOl | 14.5.2014 11:57 
// ITS4YOU-CR SlOl 25. 3. 2014 11:50:16
"SUMMARIES_ORDER_BY"=>"Summaries Select order",
"SUMMARIES_LIMIT"=>"Summaries Max entries",
// ITS4YOU-CR SlOl | 14.5.2014 11:57 
"LBL_ROWS"=>"Rows",
"LBL_COLS"=>"Columns",
// ITS4YOU-CR SlOl | 23.6.2014 11:24 
// REPORT INFO HEADER LABELS
"LBL_Name"=>"Name",
"LBL_Module"=>"Module",
"LBL_Columns"=>"Columns",
"LBL_GroupBy"=>"Group By",
"LBL_Schedule"=>"Schedule",
"LBL_Filters"=>"Filters",
"LBL_Type"=>"Type",
"LBL_Sharing"=>"Sharing",
"PUBLIC_FILTER"=>"Public",
"PRIVATE_FILTER"=>"Private",
"SHARE_FILTER"=>"Share",
"LBL_SummariesColumns"=>"Summaries Columns",

// ITS4YOU-CR SlOl 24.6.2014 8:42 
"LBL_NUMBER_OF_RECORDS"=>"Number of records",
"LBL_RECORDS"=>"Records",
"LBL_RECORD"=>"Record",
// ITS4YOU-CR SlOl | 16.7.2014 16:44 
"LBL_ALL"=>"All",
"LBL_CHARE"=>"No Charts",
"LBL_NOT_A"=>"Not",
"LBL_DETAILDINFO"=>"Detail of records is ",
"LBL_IGNORED"=>"available for this report",
"LBL_NO_CHARTS"=>"No charts available",

// ITS4YOU-CR SlOl | 26.6.2014 9:06 
"LBL_PDFMAKER_ERROR"=>"Please Install PDF Maker extension to use pdf export.",

// ITS4YOU-CR SlOl | 29.7.2014 9:18 
"LBL_COLUMNS_ERROR"=>"You are not permitted to view some of Report columns. Please contact administrator.",
"LBL_FVALUES_ERROR"=>"You are not permitted to view some of Report condition values. Please contact administrator.",

"LBL_OWNER"=>"Owner",

"LBL_NO_DATA_TO_DISPLAY"=>"No Records Found !",

"campaignrelstatus" => "Campaign Status",
"Group by" => "Group by",
"LBL_COUNT" => "Count",

"LBL_Filter_SelectedColumnsGroup" => "Other columns",

"LBL_Summaries" => "Summaries",
"LBL_Details" => "Details",

"Please_Install_PDFMaker" => 'Please install PDF Maker extension for Exporting Reports to PDF.<br> Visit <a href="http://www.its4you.sk/en/vtiger-shop" target="_blank">IT-Solutions 4You s.r.o.</a> website to purchase PDF Maker extension <br> or <a href="http://forge.vtiger.com/frs/?group_id=334&release_id=941" target="_blank">vtiger forge</a> to download free version.',
"Test_Not_WriteAble" => 'PDF and Charts files could not be generated for a reason of NOT writeable "/Test" folder!',

// License Labels
"COPYRIGHT" => ":: IT-Solutions4You",
"LBL_LICENSE" => "License settings",
"LBL_LICENSE_DESC" => "Manage all settings related to your license.",
"LBL_LICENSE_KEY" => "License key",
"LBL_ACTIVATE_KEY" => "Activate license",
"LBL_REACTIVATE"=>"Reactivate license",
"LBL_REACTIVATE_DESC"=>"In case problem with license key occures while generating Report.",
"REACTIVATE_SUCCESS"=>"You have successfuly reactivated your Reports 4 You.",
"REACTIVATE_ERROR" => "Some error occured while (re)activating the license key.",
"LBL_DEACTIVATE_SUCCESS" => "License key has been deactivated successfully.",
"LBL_DEACTIVATE"=>"Deactivate license",
"LBL_DEACTIVATE_TITLE"=>"Deactivate license",
"LBL_DEACTIVATE_QUESTION"=>"Do You realy want to deactivate Your license key?",
"LBL_DEACTIVATE_DESC"=>"After deactivation You will be not allowed to generate Reports.<br /> After reactivation You will get the standard functionality.",
"LBL_DEACTIVATE_ERROR"=>"Deactivate the license key failed.",
"LBL_UPGRADE" => "Upgrade Reports 4 You",
"LBL_UNINSTALL" => "Uninstall Reports 4 You",
"LBL_UNINSTALL_DESC" => "Remove Reports 4 You completely from your vTiger.",
"LBL_UNINSTALL_CONFIRM" => "Are you sure to completely remove Reports 4 You from your vTiger and deactivate your Reports 4 You license?",

// Import Labels
"LBL_IMPORT_STEP" => "Import Reports 4 You",
"LBL_ANY_TO_IMPORT" => "Any new reports for import !",
"LBL_COPPY_FAILED" => "Failed to copy",
"LBL_IMPORT_SUCCESS" => "Report successfully imported, file copied to",
"LBL_FILE_NOT_SUPPORTED" => "Not supported file for Reports 4 You Import",
"LBL_DOTS" => "...",
"LBL_DOUBLEDOT" => ":",
"LBL_DONE" => "Done",
"LBL_ONLY_ADMIN" => "Only Administrator should delete Reports4You Cache Files",
"LBL_IMPORT_SKIP_1" => "Use ",
"LBL_IMPORT_SKIP_2" => " button to import ITS4You Reports (should take about 1 minute) or ",
"LBL_IMPORT_SKIP_3" => " to skip this process.",

"Email Information"=>"Email Information",
// from vtiger 6.x Reports
'LBL_REPORTS' => 'Reports List',
'LBL_ALL_REPORTS' => 'All Reports',
'LBL_ADD_FOLDER' => 'Add Folder',
'LBL_ADD_NEW_FOLDER' => 'Add New Folder',
'LBL_FOLDER_CAN_NOT_BE_DELETED' => 'This folder can not be deleted',
'LBL_FOLDER_DESCRIPTION' => 'Folder Description',
'LBL_FOLDER_NAME' => 'Folder Name',
'LBL_FOLDER_NOT_EMPTY' => 'Folder is not empty',
'LBL_FOLDERS' => 'Folders',
'LBL_FOLDERS_LIST' => 'Folders List',
'LBL_MOVE_REPORT' => 'Move Reports',
'LBL_WRITE_YOUR_DESCRIPTION_HERE' => 'Enter Description',
'LBL_DUPLICATES_EXIST' => 'Report Name already Exists',
    
'LBL_CUSTOMIZE' => 'Customize',
'LBL_REPORT_PRINT' => 'Print',
'LBL_REPORT_EXPORT_EXCEL' => 'Export Excel',
'LBL_REPORT_CSV' => 'Export CSV',
'LBL_NO_OF_RECORDS' => 'Total records : ',

'LBL_ADD_WIDGET' => 'Add Widget to Home Page',
'LBL_ADD_WIDGET_ERROR' => 'Error occured during adding Widget to Home Page',
'LBL_ADD_WIDGET_SUCCESS' => 'Widget successfully added to your Home Page',
'LBL_ADD_WIDGET_ERROR_EXIST' => 'Widget already exist on your Home Page',

// Report Types LABELS
'REPORT_TYPE' => 'Report Type',
'LBL_SELECT_REPORT_TYPE' => 'Select Report Type',
'LBL_TABULAR_REPORT' => 'Tabular Report',
'tabular' => 'Tabular Report',
'LBL_SUMMARIES_REPORT' => 'Summaries Report',
'summaries' => 'Summaries Report',
'LBL_SUMMARIES_WITH_DETAILS_REPORT' => 'Summaries Report with Details',
'summaries_w_details' => 'Summaries Report with Details',
'LBL_SUMMARIES_MATRIX_REPORT' => 'Matrix Report',
'summaries_matrix' => 'Matrix Report',
'LBL_PLEASE_SELECT_REPORTTYPE' => 'Please select type of Report you want to create.',

'LBL_CUSTOM_REPORT' => 'Custom Report',
'custom_report' => 'Custom Report',

// Create Report Type Info
// Right Create Block Report Type Info

'LBL_REPORTTYPE1_INFO' => 'Tabular report is very simple type of report, with a columns heading row followed by table data information. See example report image below:',
'LBL_STEP4_tabular' => 'Tabular report is very simple type of report, with a columns heading row followed by table data information.',

'LBL_REPORTTYPE2_INFO' => 'Summaries report is intended to use when performing data calculations grouped by selected columns. See example report image below:',
'LBL_STEP4_summaries' => 'Summaries report is intended to use when performing data calculations grouped by selected columns. ',

'LBL_REPORTTYPE3_INFO' => 'Summaries report with Details is intended to use when performing data calculations grouped by one selected column with displayed record details. <br />You can define calculations for all report datas and define limited/unlimited count of displayed record details. See example report image below:',
'LBL_STEP4_summaries_w_details' => 'Summaries report with Details is intended to use when performing data calculations grouped by one selected column with displayed record details. <br />You can define calculations for all report datas and define limited/unlimited count of displayed record details.',

'LBL_REPORTTYPE4_INFO' => 'Matrix report is a summaries report with one group column displayed in columns structure. <br />For example COUNT, SUM, AVG, MIN, MAX columns summaries calculated and displayed by date intervals, status, or other column values. See example report image below:',
'LBL_STEP4_summaries_matrix' => 'Matrix report is a summaries report with one group column displayed in columns structure. <br />For example COUNT, SUM, AVG, MIN, MAX columns summaries calculated and displayed by date intervals, status, or other column values.',

'LBL_REPORTTYPE5_INFO' => '<font color="red"><b>Custom SQL Query is not additionally modified !</b></font><br/>
<font color="red">Custom report have to be programmed by skilled user with programming experiences. <br/>
Do not forget that custom SQL Report display Records based on defined SQL query. Keep in your mind to use user permissions queries and share with permitted users only!</font><br/>
Take care to be really careful with custom report sql definitions.',
'LBL_STEP5_custom_report' => 'Custom report is a report programmed by skilled user with programming experiences. Take care to be really careful with custom report sql definitions.',

//installation
"LBL_INSTALL" => "installation",
"LBL_VALIDATION" => "Validation",
"LBL_FINISH" => "Finish",
"LBL_WELCOME" => "Welcome to the Reports 4 You Installation Wizard",
"LBL_WELCOME_DESC" => "This will install Reports 4 You into your vtiger CRM.",
"LBL_WELCOME_FINISH" => "It is highly recommended to finish the installation without any interruption.",
"LBL_INSERT_KEY" => "Please insert a license key you received in purchase confirmation email.",
"LBL_LICENSE_KEY" => "License key",
"LBL_ACTIVATE_KEY" => "Activate license",
"LBL_VALIDATE" => "Validate",
"LBL_ONLINE_ASSURE" => "Please make sure that your server has an internet access in order to run validation.",
"LBL_ORDER_NOW" => "Order now",
"LBL_INVALID_KEY" => "Invalid license key! Please contact the vendor of Reports 4 You.",
"LBL_INSTALL_SUCCESS" => "Reports 4 You has been installed successfully.",

"LBL_LICENSE" => "License settings",
"LBL_LICENSE_DESC" => "Manage all settings related to your license",
"LBL_REACTIVATE" => "Reactivate license",
"REACTIVATE_SUCCESS" => "You have successfuly reactivated your Reports 4 You.",
"LBL_DEACTIVATE" => "Deactivate license",
"LBL_DEACTIVATE_TITLE" => "Deactivate license",
'LICENSE_SETTINGS' => 'License',
'LICENSE_SETTINGS_INFO' => 'Manage your License Key',
'LBL_COMPANY_LICENSE_INFO' => 'Your Company Information',
'LBL_CHECK_COMPANY' => 'Please check your Company information.',
"LBL_CHANGE_COMPANY_INFORMATION" => "Change Company Information",

"LBL_INACTIVE" => "Reports 4 You is inactive. Please insert a license key.",
"LBL_DEACTIVATE_SUCCESS" => "License key has been deactivated successfully.",
"LBL_REACTIVATE_DESC" => "In case problem with license key.",

"LBL_MISMATCH" => "Welcome to the Reports 4 Yous 4 You reactivate license Wizard",
"LBL_MISMATCH_DESC" => "Your URL installation has been changed. To activate the license please confirm the following form.",
"LBL_MISMATCH_SUCCESS" => "Reports 4 Yous 4 You has been reactivate license successfully.",
"LBL_URL" => "Your vtiger url",

'LBL_LICENSE_CONDITIONS' => 'Note:</br>
    This license gives the holder right to install Reports 4 You on ONE productive vtiger CRM installation and ONE develop vtiger CRM installation for unlimited users.',
// ITS4YOU-CR SlOl | 20.8.2015 14:09 
"LBL_TOO_MANY_SQL" => "Too many queries defined! Custom Report allows you to define only 1 select query.",
"LBL_WRONG_QUERY_STRINGS_SQL" => 'It is allowed to use only "Select" query as custom sql report!',
// ITS4YOU-CR SlOl | 25.8.2015 13:28 
"LBL_PRODUCT_TOTAL" => "Total price",
"LBL_PRODUCTTOTALAFTERDISCOUNT" => "Total after discount",
"LBL_PRODUCT_VAT_SUM" => "TAX",
"LBL_PRODUCT_TOTAL_VAT" => "Total price with TAX",
"LBL_ITEM_CATEGORY" => "Product/Service Category",
"LBL_ITEM_NO" => "Product/Service Number",
);
$jsLanguageStrings = array(
    'MISSING_REPORT_NAME' => 'Missing Report Name',
    'RECIPIENTS_CANNOT_BE_EMPTY' => 'Selected Recipients cannot be empty', 
    'COLUMNS_CANNOT_BE_EMPTY' => 'Selected Columns cannot be empty',
    'CANNOT_BE_NONE' => ' cannot be none',
    'CANNOT_BE_EMPTY' => ' cannot be empty',
    'VAL_CANNOT_BE_EMPTY' => ' value cannot be empty',
    'Graph1'=>'Chart 1',
    'Graph2'=>'Chart 2',
    'Graph3'=>'Chart 3',
    'LBL_CHART_DataSeries'=>'Data Series',
    // filter options
    'EQUALS' => 'equals',
    'NOT_EQUALS_TO' => 'not equal to',
    'STARTS_WITH' => 'starts with',
    'ENDS_WITH' => 'ends with',
    'CONTAINS' => 'contains',
    'DOES_NOT_CONTAINS' => 'does not contains',
    'LESS_THAN' => 'less than',
    'GREATER_THAN' => 'greater than',
    'LESS_OR_EQUALS' => 'less or equal',
    'GREATER_OR_EQUALS' => 'greater or equal',
    'BETWEEN' =>  'between',
    'BEFORE' =>  'before',
    'AFTER' => 'after',
    'IS_NULL' => 'is empty',
    'IS_NOT_NULL' => 'is not empty',
    
    "ARE_YOU_SURE"=>"Are you sure?",
    "LBL_OTHER_VALS" => "Other values",
    "LBL_DEACTIVATE_QUESTION" => "Do you really want to deactivate your license key?",
    "LBL_DUPLICATE_TEMPLATE_CREATION_CONFIRMATION" => "Template name already exists.Do you want to create a duplicate template?",
);