<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
/*************************************************************************************
 * Description:  Defines the Japanese language pack
 * Contributor(s): 
 *    vtiger CRM Japanese project (http://forge.vtiger.com/projects/japaneselang/),
 *    h.hokawa <hhokawa @nospam@ gmail.com>,
 *    fan site - http://www.vtigercrm.jp, toshi, hime etc.
 * License: MPL1.1.
 * All Rights Reserved.
 *************************************************************************************/

$languageStrings = array(
"Potentials" => "3.ヨミ案件",
"SINGLE_Potentials" => "ヨミ案件",
"LBL_ADD_RECORD" => "ヨミ案件の追加",
"LBL_RECORDS_LIST" => "ヨミ案件の一覧",
"LBL_OPPORTUNITY_INFORMATION" => "ヨミ案件の詳細",
"Potential No" => "ヨミ案件番号",
"Amount" => "粗利",
"Next Step" => "次の段取り",
"Sales Stage" => "ヨミ角度",
"Probability" => "可能性",
"Campaign Source" => "提供元の販売活動",
"Forecast Amount" => "予想金額",
"Related To" => "関連顧客企業名",
"Contact Name" => "顧客担当者名",
"Funnel" => "セールス ファネル",
"Potentials by Stage" => "ヨミ案件 ( ステージ別 )",
"Total Revenue" => "売上高 ( 営業人員別 )",
"Top Potentials" => "トップのヨミ案件",
"Forecast" => "販売予測",
"Prospecting" => "発掘",
"Qualification" => "選別",
"Needs Analysis" => "要求分析",
"Value Proposition" => "価値訴求",
"Id. Decision Makers" => "決定者の判別",
"Perception Analysis" => "認知度分析",
"Proposal/Price Quote" => "提案/見積り",
"Negotiation/Review" => "最終交渉",
"Closed Won" => "受注獲得",
"Closed Lost" => "失注...",
"--None--" => "--なし--",
"Existing Business" => "既存ビジネス",
"New Business" => "新規ビジネス",
"LBL_EXPECTED_CLOSE_DATE_ON" => "完了予定日：",
"LBL_RELATED_CONTACTS" => "関連する顧客担当者",
"LBL_RELATED_PRODUCTS" => "関連する製品",
"Type" => "受注区分",
"syokusyu" => "職種",
"kikaku" => "企画",
"closing_week" => "計上週",
"selforintro" => "紹介区分",
"AccountingForm" => "課金形態",
"Created By" => "作成者",
"costNew" => "初期",
"gyousyu" => "業種",
"madoguchi" => "窓口",
"division" => "部署",
"closing_Area" => "エリア",
"outcome" => "成果基準",
"salesAmount" => "売上額",
"costinfo" => "紹介料",
"baitai" => "媒体",
"costAll" => "社外原価",
"Expected Close Date" => "適用日or掲載日",
"acfrom" => "課金形態",
"closingarea" => "エリア",
"costsyanaikb" => "社内原価区分",
"costsyanai" => "社内原価",
"salesamount" => "売上額",
"costall" => "社外原価",
"costnew" => "初期",
"mokuhyou" => "目標（月）",
"relatedfield" => "発注先情報",
"create_kubun" => "制作内容",
"chackok" => "申込書‐確認済",
"up_hope_date" => "UP希望日",
"cancelkubun" => "申込‐キャンセル",
"draft_date" => "入稿日",
"scode" => "Sコード",
"creater" => "制作担当",
"create_status" => "入稿ステータス",
"create_st" => "入稿ステータス",
"han2" => "版2",
"han1" => "版1",
"han3" => "版3",
"transactor" => "作業者",
"gross_margin" => "粗利率 (%)",
"writing_member" => "ライティング担当",
"office_work_member" => "事務担当",
"first_fee" => "初期費用",
"monthly_fee" => "単月固定",
"continuation_fee" => "継続固定",
"result_fee" => "成果報酬",
"seo" => "SEO",
"listing" => "リスティング",
"ws_service_list" => "サービス",
"initial_visit_date" => "初回訪問日(状態)",
"last_contact_date" => "最終接触日(状態)",
"background" => "経緯",
"new_introduction" => "新規紹介",
"corresponding_month" => "対応月(角度)",
"next_week" => "A（翌週）",
"time_axis" => "時間軸(角度)",
"possibility" => "可能性(角度)(％)",
"reason" => "理由(角度)",
"other_party_approval" => "先方決裁(予定日)",
"contact_date" => "連絡(予定日)",
"month_orders_loss" => "月(受注/失注)",
"tranlist" => "処理者",
"Assigned To" => "営業担当",
"end_date" => "掲載終了日",
"start_date" => "掲載開始日",
"planname" => "プラン",
);

$jsLanguageStrings = array(
"salesamount" => "売上額",
);