<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
/*************************************************************************************
 * Description:  Defines the Japanese language pack
 * Contributor(s): 
 *    vtiger CRM Japanese project (http://forge.vtiger.com/projects/japaneselang/),
 *    h.hokawa <hhokawa @nospam@ gmail.com>,
 *    fan site - http://www.vtigercrm.jp, toshi, hime etc.
 * License: MPL1.1.
 * All Rights Reserved.
 *************************************************************************************/

$languageStrings = array(
"Products" => "D.製品(固定)",
"SINGLE_Products" => "製品(固定)",
"LBL_ADD_RECORD" => "製品の追加",
"LBL_RECORDS_LIST" => "製品の一覧",
"LBL_PRODUCT_INFORMATION" => "製品の詳細",
"LBL_IMAGE_INFORMATION" => "製品の画像情報",
"LBL_STOCK_INFORMATION" => "在庫情報",
"LBL_MORE_CURRENCIES" => "他の通貨",
"LBL_PRICES" => "製品価格",
"LBL_PRICE" => "価格",
"LBL_RESET_PRICE" => "価格のリセット",
"LBL_RESET" => "リセット",
"LBL_ADD_TO_PRICEBOOKS" => "価格台帳に追加",
"Product No" => "製品番号",
"Part Number" => "型番",
"Product Active" => "製品有効",
"Manufacturer" => "製造業者",
"Product Category" => "製品分類",
"Website" => "Web サイト",
"Mfr PartNo" => "企画(サイズ)",
"Vendor PartNo" => "納入業者型番",
"Usage Unit" => "使用単位",
"Handler" => "製品担当者",
"Reorder Level" => "再発注レベル",
"Tax Class" => "税クラス",
"Serial No" => "シリアル番号",
"Qty In Stock" => "在庫数",
"Product Sheet" => "エリア",
"Qty In Demand" => "需要数",
"GL Account" => "GL 勘定",
"Product Image" => "製品画像",
"Unit Price" => "価格",
"Commission Rate" => "粗利率 (%)",
"Qty/Unit" => "数量/ユニット",
"--None--" => "--なし--",
"Hardware" => "ハードウェア",
"Software" => "ソフトウェア",
"CRM Applications" => "CRM アプリケーション",
"300-Sales-Software" => "300-販売-ソフトウェア",
"301-Sales-Hardware" => "301-販売-ハードウェア",
"302-Rental-Income" => "302-レンタル-収入",
"303-Interest-Income" => "303-利子-収入",
"304-Sales-Software-Support" => "304-販売-ソフトウェア-サポート",
"305-Sales Other" => "305-販売 (その他)",
"306-Internet Sales" => "306-インターネット販売",
"307-Service-Hardware Labor" => "307-サービス-ハードウェア作業",
"308-Sales-Books" => "308-販売-書籍",
"Box" => "ボックス",
"Carton" => "カートン",
"Caton" => "Caton",
"Dozen" => "ダース",
"Each" => "単独",
"Hours" => "時間数",
"Impressions" => "インプレッション (バーナー広告配信数など)",
"Lb" => "ポンド",
"M" => "M",
"Pack" => "パック",
"Pages" => "ページ",
"Pieces" => "ピース",
"Reams" => "リーム (500枚)",
"Sheet" => "シート",
"Spiral Binder" => "螺旋綴じバインダー",
"Sq Ft" => "平方フィート",
"LBL_CONVERSION_RATE" => "換算レート",
"LBL_NOT_A_BUNDLE" => "バンドルではありません",
"seo_month" => "SEO(固定)",
"seo_order_date" => "受注日",
"seo_contract_startdate" => "契約開始日",
"seo_contract_enddate" => "契約終了日",
"seo_description" => "説明",
"seo_registrat_date" => "登録日",
"seo_contract_update_interval" => "契約更新間隔",
"1month_each" => "1ヶ月毎",
"2month_each" => "2ヶ月毎",
"3month_each" => "3ヶ月毎",
"4month_each" => "4ヶ月毎",
"5month_each" => "5ヶ月毎",
"6month_each" => "6ヶ月毎",
"7month_each" => "7ヶ月毎",
"8month_each" => "8ヶ月毎",
"9month_each" => "9ヶ月毎",
"10month_each" => "10ヶ月毎",
"11month_each" => "11ヶ月毎",
"12month_each" => "12ヶ月毎",
"seo_agency_customers" => "代理店顧客",
"seo_segment" => "セグメント",
"seo" => "SEO",
"re_seo" => "逆SEO",
"meop" => "MEOP",
"rank_only" => "順位取得",
"internal_instructions" => "内部指示書",
"service_site" => "サービスサイト",
"consulting" => "コンサル",
"text" => "テキスト",
"seo_rank_check" => "順位チェック方法",
"seo_keyword" => "キーワード",
"seo_url" => "url",
"part" => "部分一致（下層ページも課金対象）",
"domain" => "ドメイン一致",
"perfect" => "完全一致",
"character" => "文字マッチ",
"contractform" => "契約形態",
"monthlyfee" => "月額固定",
"initialcost" => "初期費用",
"Support Start Date" => "契約開始日",
"Support Expiry Date" => "契約終了日",
"division" => "部署",
"first_fee_date" => "初期費日付",
"r_genre" => "Rジャンル",
"publisher" => "版元",
"payment_due_date" => "支払予定日",
"r_situation" => "R状況",
"margin_02" => "バイトル基本マージン",
"margin_04" => "リピートマージン",
"margin_01" => "基本マージン",
"margin_03" => "新規マージン",
"section" => "区分",
"billing_dates" => "請求希望日",
"bonus" => "ボーナス",
"margin_05" => "特別マージン",
"seo_away_flag" => "解約フラグ",
);

$jsLanguageStrings = array(
);