<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
/*************************************************************************************
 * Description:  Defines the Japanese language pack
 * Contributor(s): 
 *    vtiger CRM Japanese project (http://forge.vtiger.com/projects/japaneselang/),
 *    h.hokawa <hhokawa @nospam@ gmail.com>,
 *    fan site - http://www.vtigercrm.jp, toshi, hime etc.
 * License: MPL1.1.
 * All Rights Reserved.
 *************************************************************************************/

$languageStrings = array(
"SINGLE_SalesOrder" => "受注実績",
"LBL_EXPORT_TO_PDF" => "PDF へエクスポート",
"LBL_SEND_MAIL_PDF" => "PDF 形式で電子メールを送信",
"LBL_ADD_RECORD" => "受注実績の追加",
"LBL_RECORDS_LIST" => "受注実績の一覧",
"LBL_SO_INFORMATION" => "受注実績の詳細",
"LBL_DATAINFO" => "承認状況",
"SalesOrder No" => "受注実績番号",
"Quote Name" => "見積り名",
"Customer No" => "顧客番号",
"Requisition No" => "申請番号",
"Tracking Number" => "トラッキング番号",
"Sales Commission" => "販売手数料",
"Purchase Order" => "発注書",
"Vendor Terms" => "納入業者の諸条件",
"Pending" => "保留中",
"Enable Recurring" => "ストック計上有効",
"Frequency" => "自動で計上、請求書を作成する周期",
"Start Period" => "開始時期",
"End Period" => "終了時期",
"Payment Duration" => "支払い期限",
"Invoice Status" => "請求書ステータス",
"Sub Total" => "小計",
"AutoCreated" => "自動作成済み",
"Sent" => "送付済み",
"Credit Invoice" => "クレジット インボイス",
"Paid" => "支払い済み",
"LBL_THIS" => "この",
"LBL_IS_DELETED_FROM_THE_SYSTEM_PLEASE_REMOVE_OR_REPLACE_THIS_ITEM" => "はシステムから削除されました。このアイテムを取り除くか入れ替えてください",
"LBL_THIS_LINE_ITEM_IS_DELETED_FROM_THE_SYSTEM_PLEASE_REMOVE_THIS_LINE_ITEM" => "このライン アイテムはシステムから削除されました。このライン アイテムを取り除いてください",
"Recurring Invoice Information" => "ストック繰り返し計上情報",
"Daily" => "日ごと",
"Weekly" => "週ごと",
"Monthly" => "月ごと",
"Quarterly" => "4半期ごと",
"Yearly" => "年ごと",
"Net 30 days" => "30日以内",
"Net 45 days" => "45日以内",
"Net 60 days" => "60日以内",
"Type" => "受注区分",
"syokusyu" => "職種",
"kikaku" => "企画",
"closing_week" => "計上週",
"selforintro" => "紹介区分",
"AccountingForm" => "課金形態",
"Created By" => "作成者",
"costNew" => "初期",
"gyousyu" => "業種",
"madoguchi" => "窓口",
"division" => "部署",
"closing_Area" => "エリア",
"outcome" => "成果基準",
"salesAmount" => "売上額",
"costinfo" => "紹介利率",
"baitai" => "媒体",
"costAll" => "社外原価",
"Expected Close Date" => "適用日or掲載日",
"acfrom" => "課金形態",
"closingarea" => "エリア",
"costsyanaikb" => "社内原価区分",
"costsyanai" => "社内原価",
"salesamount" => "売上額（自動設定）（税抜）",
"costall" => "社外原価",
"costnew" => "初期",
"mokuhyou" => "目標（月）",
"amount" => "粗利（自動設定）（税抜）",
"r_genre" => "Rジャンル",
"section" => "区分",
"publisher" => "商品名",
"billing_dates" => "請求希望日",
"payment_due_date" => "支払予定日",
"bonus" => "ボーナス",
"margin_01" => "基本マージン",
"margin_02" => "バイトル基本マージン",
"margin_03" => "新規マージン",
"margin_04" => "リピートマージン",
"margin_05" => "特別マージン",
"r_situation" => "R状況",
"order_destination_01" => "発注先①",
"order_cost_01" => "発注原価①",
"order_destination_02" => "発注先②",
"order_cost_02" => "発注原価②",
"order_destination_03" => "発注先③",
"order_cost_03" => "発注原価③",
"order_destination_04" => "発注先④",
"order_cost_04" => "発注原価④",
"order_destination_05" => "発注先⑤",
"order_cost_05" => "発注原価⑤",
"order_content" => "発注内容",
"add_gross" => "アド粗利",
"seo_gross" => "SEO粗利",
"rseo_gross" => "逆SEO粗利",
"create_gross" => "制作粗利",
"rumor_gross" => "風評粗利",
"direction" => "ディレクション粗利",
"sales_gross" => "営業粗利",
"result_conditions" => "成果条件",
"R_TEST" => "R_テスト",
"contract_startdate" => "契約（掲載）開始日",
"contract_enddate" => "契約（掲載）終了日",
"paymen_date" => "支払い期限",
"margin_rate" => "マージン率",
"update_interval" => "更新間隔(ヶ月)",
"0" => "0:なし",
"update_notification" => "更新通知間隔",
"conf1_dates" => "1.承認依頼日",
"conf3_dates" => "3.解約・契約変更終了日",
"charge2" => "2.承認者",
"conf2_dates" => "2.承認日・差戻し日",
"charge1" => "1.承認依頼者",
"charge3" => "3．請求書作成者",
"introduction_customers" => "紹介(社外)",
"introduction_member" => "紹介(社内)",
"introduction_fee" => "紹介料",
"submission_date" => "申込日(請求開始月）",
"Carrier" => "契約ステータス",
"Status" => "承認ステータス",
"hr_claim_flag" => "請求データ自動作成なし",
"margin_rate_total" => "マージン率合計",
"hr_discount" => "割引",
"hr_net_price" => "正価",
"technique_representative" => "技術担当",
"next_week" => "A（翌週）",
"corresponding_month" => "対応月(角度)",
"possibility" => "可能性(角度)(％)",
"planname" => "プラン(サイズ)",
"expected_close_date" => "掲載日"
);

$jsLanguageStrings = array(
"JS_PLEASE_REMOVE_LINE_ITEM_THAT_IS_DELETED" => "削除されたライン アイテムを取り除いてください",
);