顧客企業名,部署,売上額（自動設定）,粗利（自動設定）,請求日,振込期限,金額,"郵便番号 (請求先)","都道府県 (請求先)","市町村区 (請求先)","番地 (請求先)",顧客担当者名,担当
CASABLANCA,202:Webコミュ,"75,000","75,000",2015-10-31,2015-11-30,"¥81,000",160-0021,東京都,新宿区,"歌舞伎町1-7-1　J2ビルB1,B2","イドウボエ オースティン","鈴木 駿"
CleanExpress株式会社,202:Webコミュ,"38,750","38,750",2015-10-31,2015-11-15,"¥41,850",226-0025,神奈川県,横浜市,縁区十日市場町826-7,岩井　敏明,"岡本 翔多"
"Gashima Create Studio",202:Webコミュ,"25,000","25,000",2015-10-31,2015-11-30,"¥27,000",320-2206,埼玉県,鶴ヶ島市,藤金894-2-303,小宮山　泰舟,"石川 智章"
ITセレクト株式会社,202:Webコミュ,"190,000","190,000",2015-10-31,2015-11-30,"¥205,200",534-0024,大阪市,都島区,-,-,"越山 龍三"
JUICY　GOLD,202:Webコミュ,"15,000","15,000",2015-10-31,2015-11-30,"¥16,200",150-0022,東京都,渋谷区,恵比寿南1-2-12　ブラウンヴェゼル４階,-,"岡本 翔多"
"Office MAD",202:Webコミュ,"10,000","10,000",2015-10-31,2015-11-30,"¥10,800",171-0021,-,豊島区,西池袋3-21-13-305,"山下 広貴","岡本 翔多"
"Ｔ’ｓ Ｇｕｉｔａｒ Ｓｃｈｏｏｌ",202:Webコミュ,"10,000","10,000",2015-10-31,2015-11-30,"¥10,800",177-0041,東京都,練馬区,"石神井町4-11-15 アドホック石神井公園107","辻林 尚樹","岡本 翔多"
"The Pink Cow",202:Webコミュ,"50,000","50,000",2015-10-31,2015-11-30,"¥54,000",106-0032,東京都,港区,六本木5-5-1　六本木ロアビルB1F,-,"鈴木 駿"
"une artisanale Inc.",202:Webコミュ,"20,000","20,000",2015-10-31,2015-11-30,"¥21,600",228-0803,"神奈川県 相模原市",相模大野3-11-3　ルミエール相模大野5階,-,-,"青木 優"
"waxing salon CARRIE",202:Webコミュ,"15,000","15,000",2015-10-31,2015-11-30,"¥16,200",411-0945,静岡県,駿東郡長泉町,本宿368-8　シャルムドゥー202,"大川 公美","岡本 翔多"
アールズ,202:Webコミュ,"97,400","97,400",2015-10-31,2015-11-30,"¥105,192",108-0074,東京都,港区,高輪2-19-17高輪交陽ハイツ601号,"高山 裕之","石川 智章"
イーコネクション株式会社,202:Webコミュ,"16,000","16,000",2015-10-31,2015-12-15,"¥17,280",160-0022,"東京都 新宿区","新宿5-10-1 第2スカイビル4階",-,-,"岡本 翔多"
イーデパ・ワールド株式会社様,202:Webコミュ,"120,000","120,000",2015-10-31,-,"¥129,600",197-0003,"東京都 福生市",熊川464-1　ベルゾーネ福生201,-,-,"青木 優"
いしはら鍼灸整骨院,202:Webコミュ,"10,000","10,000",2015-10-31,2015-11-30,"¥10,800",214-0001,神奈川県,川崎市,多摩区菅1-4-5野村ビル１階,"石原 健司","石川 智章"
インパクト株式会社,202:Webコミュ,"14,000","14,000",2015-10-31,2015-11-30,"¥15,120",730-0013,広島県,広島市,八丁堀6-3　和光八丁堀ビル8F,"桑田 正美","越山 龍三"
カフェーヌ,202:Webコミュ,"100,000","100,000",2015-10-31,2015-11-30,"¥108,000",530-0012,"大阪府 大阪市",北区芝田2-5-12　長岡ビルB1F・1F,-,長岡,"越山 龍三"
"サウンドパレット二子 ぽこ あ ぽこ",202:Webコミュ,"15,000","15,000",2015-10-31,2015-11-30,"¥16,200",213-0002,-,-,"神奈川県川崎市二子4-1-5 川田ビル2F",井上　紀子,"石川 智章"
さくら中央法律事務所,202:Webコミュ,"29,450","29,450",2015-10-31,2015-11-30,"¥31,806",160-0004,東京都,新宿区,四谷2-13-27　KC四谷ビル5F,"三島 駿一郎","青木 優"
サンフラワー　カイロプラクティック横浜,202:Webコミュ,"20,000","20,000",2015-10-31,2015-11-30,"¥21,600",170-0005,神奈川県,横浜市神奈川区,-,-,"青木 優"
シロクマ,202:Webコミュ,"25,000","25,000",2015-10-31,2015-11-30,"¥27,000",327-0031,栃木県,佐野市,田島町38-38　ネオリッツB102,"荒居 健太","岡本 翔多"
つるぎの屋,202:Webコミュ,"138,889","138,889",2015-10-31,2015-11-30,"¥150,000",114-0024,東京都,北区,西ヶ原4-35-1,"冥賀 亮典","花田 啓也"
デイ・ナイト株式会社,202:Webコミュ,"40,000","40,000",2015-10-31,2015-11-30,"¥43,200",100-0004,"東京都 千代田区",大手町2-2-2　アーバンネット大手町ビル1F,-,"大久保 和男","河内 啓樹"
はまさき歯科クリニック,202:Webコミュ,"13,860","13,860",2015-10-31,2015-11-30,"¥14,969",341-0018,埼玉県,三郷市,"早稲田 2-3-15 島村ビル1F","渕上 祐司","岡本 翔多"
ヒロセ電機株式会社,202:Webコミュ,"1,400,000","1,400,000",2015-10-31,2015-11-30,"¥1,512,000",224-8540,-,-,神奈川県横浜市都筑区中川中央2-6-3,-,"千原 明成"
ヒロセ電機株式会社,202:Webコミュ,"1,400,000","1,400,000",2015-10-31,2015-11-30,"¥1,512,000",224-8540,-,-,神奈川県横浜市都筑区中川中央2-6-3,-,"千原 明成"
フォー・フュージョン株式会社,202:Webコミュ,"24,000","24,000",2015-10-31,2015-12-15,"¥25,920",150-0002,"東京都 渋谷区",渋谷2-16-5　ﾏﾆｭﾗｲﾌﾌﾟﾚｲｽ渋谷7階,-,-,"岡本 翔多"
ブライダルブリッジ,202:Webコミュ,"10,000","10,000",2015-10-31,2015-11-30,"¥10,800",166-0003,東京都,杉並区,-,-,"岡本 翔多"
ブライダルブリッジ,202:Webコミュ,"10,000","10,000",2015-10-31,2015-11-30,"¥10,800",166-0003,東京都,杉並区,-,-,"岡本 翔多"
ヘアーアクト,202:Webコミュ,"20,000","20,000",2015-10-31,2015-11-30,"¥21,600",370-0005,群馬県,高崎市,浜尻町206-10,"吉田 衣里","石川 智章"
ベストメディカルサービス株式会社,202:Webコミュ,"35,000","35,000",2015-10-31,2015-11-30,"¥37,800",336-0021,"埼玉県 さいたま市南区","別所7-2-1 武蔵浦和メディカルセンター2階",-,-,"岡本 翔多"
ベビー＆キッズホーム　ネバーランド株式会社,202:Webコミュ,"50,000","50,000",2015-10-31,2015-11-30,"¥54,000",651-0095,兵庫県,神戸市,中央区旭通4丁目1-3-5-5109,"山﨑　 亜梨紗","越山 龍三"
ポラスグランテック株式会社,202:Webコミュ,"70,000","70,000",2015-10-31,2015-11-30,"¥75,600",343-0845,埼玉県,越谷市,"南越谷1-15-1 南越谷RAKUUN 3F",-,"鈴木 駿"
ホワイトデンタル・グループ医療法人社団　仁慈会,202:Webコミュ,"194,900","194,900",2015-10-31,2015-11-30,"¥210,492",140-0001,"東京都 品川区",北品川4-7-35　御殿山トラストシティ3F,-,-,"青木 優"
ボンマルシェ　ボンテ,202:Webコミュ,"15,000","15,000",2015-10-31,2015-11-10,"¥16,200",111-0052,東京都,台東区,"柳橋1-3-5　ダイヤモンドレジデンス柳橋 1F",-,"鈴木 駿"
マインドスカイ,202:Webコミュ,"34,400","34,400",2015-10-31,2015-11-30,"¥37,152",417-0051,静岡県,富士市,吉原3-3-16ベルモマンション4F-A,"辻 秀徳","花田 啓也"
みずほクリニック,202:Webコミュ,"223,300","223,300",2015-10-31,2015-11-30,"¥241,164",171-0014,-,-,東京都豊島区池袋2-2-1ウイックスビル601,小松　磨史,"花田 啓也"
よしはら歯科クリニック,202:Webコミュ,"66,230","66,230",2015-10-31,2015-11-30,"¥71,528",330-0074,埼玉県,さいたま市,浦和区北浦和1-16-7,"吉原 太郎","岡本 翔多"
よしはら歯科クリニック,202:Webコミュ,"66,230","66,230",2015-10-31,2015-11-30,"¥71,528",330-0074,埼玉県,さいたま市,浦和区北浦和1-16-7,"吉原 太郎","岡本 翔多"
信頼マーケティング株式会社,202:Webコミュ,500,500,2015-10-31,2015-12-10,¥540,170-0013,東京都,豊島区,"東池袋2-60-2 池袋パークハイツ605","藤田 良樹","花田 啓也"
医療法人新光会,202:Webコミュ,"35,000","35,000",2015-10-31,2015-11-30,"¥37,800",336-0021,"埼玉県 さいたま市南区","別所7-2-1 武蔵浦和メディカルセンター2階",-,-,"岡本 翔多"
医療法人社団ミナガワ会,202:Webコミュ,"30,000","30,000",2015-10-31,2015-11-30,"¥32,400",150-0031,"東京都 渋谷区",桜丘町16-15ｶｰｻ渋谷2F,-,-,"青木 優"
千株式会社,202:Webコミュ,"70,000","70,000",2015-10-31,2015-11-30,"¥75,600",100-6813,東京都,千代田区,大手町一丁目3番1号　JAビル13階,"平田 久美子","青木 優"
古谷太作,202:Webコミュ,"60,000","60,000",2015-10-31,2015-11-30,"¥64,800",350-2211,"埼玉県 鶴ヶ島市",脚折町1-25-19,-,-,"岡本 翔多"
司化成工業株式会社,202:Webコミュ,"45,000","45,000",2015-10-31,2015-11-30,"¥48,600",110-0006,東京都,台東区,秋葉原1-1,-,"岡本 翔多"
国際食学協会株式会社,202:Webコミュ,"60,550","60,550",2015-10-31,2015-12-10,"¥65,394",170-0013,東京都,豊島区,東池袋4-24-3ジブラルタ生命池袋９F,"田中 大三","岡本 翔多"
家庭教師のフィット,202:Webコミュ,"30,000","30,000",2015-10-31,2015-11-30,"¥32,400",980-0011,宮城県,仙台市,"青葉区上杉1-6-10  仙台北辰ビル9F","氏家 茂樹","石川 智章"
日本橋中央税理士法人,202:Webコミュ,"31,000","31,000",2015-10-31,2015-11-30,"¥33,480",103-0015,東京都,中央区,日本橋箱崎町1-8　内田ビル5F,"塩谷 満","青木 優"
星空ダイニングＬｉｂｒａ,202:Webコミュ,"50,000","50,000",2015-10-31,2015-11-30,"¥54,000",530-0051,"大阪府 大阪市",北区太融寺町5-13　東梅田パークビルＢ１Ｆ,-,-,"越山 龍三"
有限会社WAKU・WAKU,202:Webコミュ,"14,000","14,000",2015-10-31,2015-11-30,"¥15,120",205-0017,東京都,羽村市,羽西2-9-7,"遠藤 雅之","岡本 翔多"
有限会社ウィル,202:Webコミュ,"16,000","16,000",2015-10-31,2015-11-30,"¥17,280",150-0012,"東京都 渋谷区",広尾1-16-3　ルモン広尾404,-,-,"岡本 翔多"
有限会社トムボーイ企画,202:Webコミュ,"190,000","190,000",2015-10-31,2015-11-30,"¥205,200",114-0034,東京都,北区,上十条4-12-3,-,"鈴木 駿"
有限会社ローディ,202:Webコミュ,"10,000","10,000",2015-10-31,2015-11-30,"¥10,800",150-0031,"東京都 渋谷区",桜丘町30-3　カヲリビル1F,-,-,"岡本 翔多"
有限会社松本美顔,202:Webコミュ,"150,000","150,000",2015-10-31,2015-11-30,"¥162,000",390-0815,長野県,松本市,深志3-7-2　エポックビル201,"縣 時男","花田 啓也"
"株式会社 シークエンス",202:Webコミュ,"85,000","85,000",2015-10-31,2015-11-30,"¥91,800",417-0051,静岡県,富士市,吉原3-3-16ベルモマンション4F-A,"辻 秀徳","花田 啓也"
"株式会社 丸澤屋",202:Webコミュ,"40,000","40,000",2015-10-31,2015-11-30,"¥43,200",460-0024,-,名古屋市中区正木4-9-1　,笹とみビル2階,"伊藤 寿浩","花田 啓也"
株式会社AGT,202:Webコミュ,"30,000","30,000",2015-10-31,2015-11-30,"¥32,400",150-0045,東京都,港区,白金台5-2-5-102,"安田 玄太","花田 啓也"
"株式会社C BOX International",202:Webコミュ,"100,000","100,000",2015-10-31,2015-11-30,"¥108,000",106-0032,東京都港区,-,-,-,"千原 明成"
株式会社chum,202:Webコミュ,"40,000","40,000",2015-10-31,2015-11-30,"¥43,200",153-0064,"東京都 目黒区",下目黒2-23-3,-,"長谷川 哲志","岡本 翔多"
株式会社DUDE,202:Webコミュ,"30,000","30,000",2015-10-31,2015-11-30,"¥32,400",160-0021,"東京都 新宿区",歌舞伎町1-14-7　新宿ハヤシビル3F,-,"中指 征大","岡本 翔多"
"株式会社Food Rush",202:Webコミュ,"118,750","118,750",2015-10-31,2015-11-30,"¥128,250",150-0013,東京都,渋谷区,恵比寿4-5-23-810,-,"岡本 翔多"
"株式会社Glorious Bridge",202:Webコミュ,"120,000","120,000",2015-10-31,2015-11-30,"¥129,600",160-0023,"東京都 新宿区",西新宿7-7-26　ワコーレ新宿第一ビル706号室,-,-,"岡本 翔多"
株式会社IBJ,202:Webコミュ,"70,000","70,000",2015-10-31,2015-12-15,"¥75,600",160-0023,東京都,新宿区,"西新宿1-23-7 新宿ファーストウエスト12階","江原 康明","花田 啓也"
"株式会社Innovation Company",202:Webコミュ,"70,000","70,000",2015-10-31,2015-11-30,"¥75,600",160-0023,"東京都 新宿区",西新宿7-9-7　ニッカビル301,-,-,"岡本 翔多"
株式会社ITS,202:Webコミュ,"30,000","30,000",2015-10-31,2015-11-30,"¥32,400",277-0871,千葉県,柏市,若柴341番地の4-203,"伊藤 隆男","石川 智章"
"株式会社King's Road",202:Webコミュ,"240,000","240,000",2015-10-31,2015-11-30,"¥259,200",164-0002,"東京都 中野区",上高田2-3-11,-,-,"岡本 翔多"
株式会社NSコーポレーション,202:Webコミュ,"25,000","25,000",2015-10-31,2015-11-30,"¥27,000",170-0013,"東京都 豊島区","東池袋1-35-11 7F",-,-,"岡本 翔多"
株式会社PMKメディカルラボ,202:Webコミュ,"487,700","487,700",2015-10-31,2015-11-15,¥0,160-0004,東京都,新宿区,"四谷2-9 寿ビル3F","松本 誠一","石川 智章"
株式会社SaysMe,202:Webコミュ,"20,000","20,000",2015-10-31,2015-11-30,"¥21,600",151-0053,"東京都 渋谷区",代々木2-16-17-202,-,-,"岡本 翔多"
株式会社USEN,202:Webコミュ,"1,200,000","1,200,000",2015-10-31,2015-11-30,"¥1,296,000",107-0061,東京都,港区北青山三丁目１番２号,-,-,"河内 啓樹"
株式会社WevNAL,202:Webコミュ,"70,800","70,800",2015-10-31,2015-12-15,"¥76,464",150-0011,東京都,渋谷区,"東1-26-30 SHIUBYA EAST BLDG.6F","山田  鉄太","花田 啓也"
株式会社WevNAL,202:Webコミュ,"30,000","30,000",2015-10-31,2015-12-15,"¥32,400",150-0011,東京都,渋谷区,"東1-26-30 SHIUBYA EAST BLDG.6F","森元 昭博","花田 啓也"
株式会社アール・ド・ヴィーヴル,202:Webコミュ,"50,000","50,000",2015-10-31,2015-11-10,"¥54,000",660-0083,"兵庫県 尼崎市",道意町4-27-1,-,-,"落合 広規"
株式会社アットサポート,202:Webコミュ,"6,200","6,200",2015-10-31,2015-11-30,"¥6,696",192-0046,東京都,八王子市,"明神町4-6-12  八王子プラザホテル3F","木村 充","鈴木 駿"
株式会社アデプト,202:Webコミュ,"64,700","64,700",2015-10-31,2015-11-30,"¥69,876",292-0054,千葉県,木更津市,長須賀926-2,"高橋 正和","青木 優"
株式会社アフィリスタ,202:Webコミュ,"75,020","75,020",2015-10-31,2015-11-30,"¥81,022",135-0062,東京都,江東区,東雲1-9-19-801,"高津原 英介","花田 啓也"
株式会社アプリ,202:Webコミュ,"40,000","40,000",2015-10-31,2015-11-30,"¥43,200",561-0834,大阪府,豊中市,庄内栄町5-4-11　アプリビル,"米田 龍司","越山 龍三"
株式会社アロワーズ,202:Webコミュ,"46,400","46,400",2015-10-31,2015-12-10,"¥50,112",160-0022,東京都,新宿区,新宿2-6-4KN新宿ビル12F,"大塚 昭彦","花田 啓也"
株式会社アンク・クロス,202:Webコミュ,"99,600","99,600",2015-10-31,2015-11-30,"¥107,568",170-0013,"東京都 豊島区",東池袋3-11-8　サンライズ小林3F,-,-,"岡本 翔多"
株式会社イーライフ,202:Webコミュ,"19,000","19,000",2015-10-31,2015-11-30,"¥20,520",252-0242,神奈川県,相模原市,中央区横山3-28-15,"加賀 雅彦","花田 啓也"
株式会社イーライフ,202:Webコミュ,"84,000","84,000",2015-10-31,2015-11-30,"¥90,720",229-1122,神奈川県,相模原市,横山3-28-15,"開発課 角野","花田 啓也"
株式会社インター・アート・コミッティーズ,202:Webコミュ,"372,000","372,000",2015-10-31,2015-11-30,"¥401,760",330-0062,東京都,新宿区新宿2-8-8,とみん新宿ビル8F,星野　善美,"花田 啓也"
株式会社ウェブアイエックス,202:Webコミュ,"25,000","25,000",2015-10-31,2015-11-30,"¥27,000",252-0303,神奈川県,相模原市,"南区相模大野8-10-6 ユタカビル7階","石川 毅","鈴木 駿"
株式会社エグザムジャパン,202:Webコミュ,"40,000","40,000",2015-10-31,2015-11-30,"¥43,200",140-0001,"東京都 品川区",北品川4-7-35　御殿山トラストシティ3F,-,-,"青木 優"
株式会社エッチジェー,202:Webコミュ,"30,000","30,000",2015-10-31,2015-11-30,"¥32,400",160-0023,東京都,新宿区,西新宿1-8-5　アルファ107ビルB3,-,"岡本 翔多"
株式会社エヌエスケーケー,202:Webコミュ,"20,000","20,000",2015-10-31,2015-11-30,"¥21,600",-,-,-,-,-,"越山 龍三"
株式会社エヌエスケーケー,202:Webコミュ,"50,000","50,000",2015-10-31,2015-11-30,"¥54,000",657-0842,"兵庫県 神戸市",灘区船寺通4-6-10,-,"今田 良子","落合 広規"
株式会社エヌリンクス,202:Webコミュ,"18,600","18,600",2015-10-31,2015-11-30,"¥20,088",170-0014,東京都,豊島区,池袋2-14-8　池袋NSビル5F,"花井 大地","青木 優"
株式会社エミシ,202:Webコミュ,"27,000","27,000",2015-10-31,2015-11-30,"¥29,160",060-0042,北海道,札幌市,"中央区大通西17丁目1-14 旭堂第2ビル3F","豊島 剛","鈴木 駿"
株式会社オペラダイニング,202:Webコミュ,"70,000","70,000",2015-10-31,2015-11-30,"¥75,600",160-0023,"東京都 新宿区",西新宿7-9-7　ニッカビル401,-,-,"岡本 翔多"
株式会社オペラダイニング,202:Webコミュ,"70,000","70,000",2015-10-31,2015-11-30,"¥75,600",160-0023,"東京都 新宿区",西新宿7-9-7　ニッカビル401,-,-,"岡本 翔多"
株式会社おもてなし,202:Webコミュ,"190,000","190,000",2015-10-31,2015-11-30,"¥205,200",160-0023,"東京都 新宿区",西新宿7-13-5,-,-,"岡本 翔多"
株式会社カーエム,202:Webコミュ,"200,000","200,000",2015-10-31,2015-11-30,"¥216,000",104-0061,"東京都 中央区",銀座3-9-18　東銀座ビル1階,-,"内田 実","河内 啓樹"
株式会社キャリアマート,202:Webコミュ,750,750,2015-10-31,2015-11-30,¥810,160-0023,東京都,新宿区,"西新宿7-3-4 アソルティ西新宿ビル4F","増田 智恵美","岡本 翔多"
株式会社クラブネッツ,202:Webコミュ,"10,000","10,000",2015-10-31,2015-11-15,"¥10,800",150-0002,東京都,渋谷区,-,-,"岡本 翔多"
株式会社クリエイティブネットドア,202:Webコミュ,"49,500","49,500",2015-10-31,2015-11-15,"¥53,460",060-0042,北海道,札幌市,中央区大通西5丁目11番地　大五ビル4階,"田村 康寿","花田 啓也"
株式会社グローウィング,202:Webコミュ,"39,680","39,680",2015-10-31,2015-11-30,"¥42,854",662-0832,兵庫県,西宮市,甲風園1-5-16　甲風ビル2F,"堀江 貴嘉","越山 龍三"
株式会社コットンクラブジャパン,202:Webコミュ,"250,000","250,000",2015-10-31,2015-11-10,"¥270,000",100-6403,"東京都 千代田区","丸の内2-7-3　東京ビルTOKIA 2階",-,-,"青木 優"
株式会社サイブリッジ,202:Webコミュ,"16,000","16,000",2015-10-31,2015-11-30,"¥17,280",169-0074,東京都,新宿区,北新宿新宿2-21-1　新宿フロントタワー4F,"西川 幸秀","花田 啓也"
株式会社サイブリッジ,202:Webコミュ,"5,530","5,530",2015-10-31,2015-11-30,"¥5,972",169-0074,東京都,新宿区,北新宿新宿2-21-1　新宿フロントタワー4F,"水口 翼","花田 啓也"
株式会社サンティエラ,202:Webコミュ,"240,000","240,000",2015-10-31,2015-11-30,"¥259,200",542-0081,"大阪府 大阪市",中央区南船場2-11-13　福田ビル6F,-,-,"越山 龍三"
株式会社ジェイド,202:Webコミュ,"37,200","37,200",2015-10-31,2015-11-30,"¥40,176",150-0001,東京都,渋谷区,"神宮前6-28-5 宮崎ビル5階","武田 和男","花田 啓也"
株式会社ジャストプレゼンテーション,202:Webコミュ,"35,000","35,000",2015-10-31,2015-11-30,"¥37,800",114-0023,東京都,北区,滝野川-7-40-7,"三ノ宮 淳","花田 啓也"
株式会社ジョー・コーポレーション,202:Webコミュ,"200,000","200,000",2015-10-31,2015-11-30,"¥216,000",102-0083,"東京都 千代田区",麹町2-3-9　麹町プレイス4F,-,-,"岡本 翔多"
株式会社ジョイフルライフ,202:Webコミュ,"41,400","41,400",2015-10-31,2015-11-30,"¥44,712",102-0093,東京都,千代田区,麹町4-4-1第一麹町ビル8F,"藤井 功一","鈴木 駿"
株式会社スピア,202:Webコミュ,"110,000","110,000",2015-10-31,2015-11-30,"¥118,800",150-0002,東京都,渋谷区,渋谷1-24-2　朱ビル4階,-,"鈴木 駿"
株式会社スプレックス,202:Webコミュ,"83,000","83,000",2015-10-31,2015-11-30,"¥89,640",150-0002,東京都,渋谷区,渋谷2-12-9エスティ青山ビル2F,"尾森 玄陳","花田 啓也"
株式会社デザイントランスメディア,202:Webコミュ,"30,000","30,000",2015-10-31,2015-11-30,"¥32,400",814-0001,-,-,"福岡市早良区百道浜1-3-70 ザ・レジデンシャルスイート 2142",山口　晃弘,"花田 啓也"
株式会社ナインエンターテイメント,202:Webコミュ,"20,000","20,000",2015-10-31,2015-11-30,"¥21,600",158-0096,東京都,世田谷区,"玉川台2-22-20Iida Annex VII　204号室","中川 雅博","青木 優"
株式会社ナサホーム,202:Webコミュ,"300,000","300,000",2015-10-31,2015-11-30,"¥324,000",560-0082,"大阪府 大阪市",北区角田町8-1　梅田阪急ビルオフィスタワー17F,-,-,"越山 龍三"
株式会社ニューアド社,202:Webコミュ,"75,310","75,310",2015-10-31,2015-11-15,"¥81,335",166-0004,東京都,杉並区,阿佐谷南1-11-1,"鶴巻 雄介","花田 啓也"
株式会社ハイデクスタ,202:Webコミュ,"294,000","294,000",2015-10-31,-,"¥317,520",590-0958,"大阪府 堺市",堺区宿院町西3-114,-,-,"落合 広規"
株式会社ぱど　購買課,202:Webコミュ,"100,000","100,000",2015-10-31,2015-11-30,"¥108,000",221-0056,"神奈川県 横浜市神奈川区",金港町3-1　コンカード横浜13F,-,-,"青木 優"
株式会社ビアードコスモ,202:Webコミュ,"14,900","14,900",2015-10-31,2015-11-30,"¥16,092",150-0012,東京都,渋谷区,広尾1-3-18　広尾オフィスビル9F,-,"鈴木 駿"
株式会社ビジョン,202:Webコミュ,"186,500","186,500",2015-10-31,2015-11-15,"¥201,420",160-0021,"東京都 新宿区",歌舞伎町2-4-10　KDXビル3F,-,-,"岡本 翔多"
株式会社ファインズ,202:Webコミュ,"121,400","121,400",2015-10-31,2015-11-30,"¥131,112",150-0043,"東京都 渋谷","道玄坂2-23-12　フォンティスビル　7階 ",-,-,"青木 優"
株式会社フェイスアップジャパン,202:Webコミュ,"15,000","15,000",2015-10-31,2015-11-30,"¥16,200",150-0034,東京都,渋谷区渋谷2-1-12,パシフィックスクエア宮益坂上3F,苅部　秀一,"岡本 翔多"
株式会社フォースリー,202:Webコミュ,"121,800","121,800",2015-10-31,2015-11-30,"¥131,544",153-0042,東京都,渋谷区,神泉町5-2　塩入小路304号室,"林 勇輝","花田 啓也"
株式会社フランス屋本部,202:Webコミュ,"50,000","50,000",2015-10-31,2015-11-10,"¥54,000",596-0011,"大阪府 岸和田市",木材町1-4,-,-,"落合 広規"
株式会社ほぐし処,202:Webコミュ,"72,000","72,000",2015-10-31,2015-11-30,"¥77,760",150-0002,"東京都 渋谷区",渋谷3-12-22　渋谷ﾌﾟﾚｽﾃｰｼﾞ5Ｆ,-,-,"岡本 翔多"
株式会社ユーズオフィス,202:Webコミュ,"29,000","29,000",2015-10-31,2015-11-30,"¥31,320",332-0015,埼玉県,川口市,川口4-11-8,"請川 秀治","岡本 翔多"
株式会社ユニホー,202:Webコミュ,"15,000","15,000",2015-10-31,2015-11-30,"¥16,200",102-0076,"東京都 千代田区",五番町10番地　五番町KUビル1階,-,-,"岡本 翔多"
株式会社ライトプレイスファクトリー,202:Webコミュ,"150,000","150,000",2015-10-31,2015-11-30,"¥162,000",153-0042,東京都,目黒区,-,-,"岡本 翔多"
株式会社ラペゼ,202:Webコミュ,"80,000","80,000",2015-10-31,2015-11-10,"¥86,400",660-0883,"兵庫県 尼崎市",神田北通2-12-1　大陽ビルディング2階,-,-,"落合 広規"
株式会社リベント,202:Webコミュ,"31,000","31,000",2015-10-31,2015-11-30,"¥33,480",107-0062,東京都,大田区山王3-18-6,-,峰崎　揚右,"岡本 翔多"
株式会社リンクアンドパートナーズ,202:Webコミュ,"30,000","30,000",2015-10-31,2015-11-30,"¥32,400",150-0002,東京都,渋谷区,渋谷2-12-9エスティ青山ビル2F,"尾森 玄陳","岡本 翔多"
株式会社ループ,202:Webコミュ,"59,600","59,600",2015-10-31,2015-11-15,"¥64,368",231-0001,神奈川県,横浜市,中区新港2-2-1　ワールドポーターズ6F,"大林 英雄","青木 優"
株式会社レックカンパニー,202:Webコミュ,"50,000","50,000",2015-10-31,2015-11-30,"¥54,000",105-0021,"東京都 港区",東新橋2-4-1　サンマリーノ汐留1F,-,"澤木 道成","岡本 翔多"
株式会社ワンズディー,202:Webコミュ,"220,000","220,000",2015-10-31,2015-11-30,"¥237,600",185-0023,"東京都 国分寺市",西元町2-11-20　国分寺FTビル,-,"野田 靖志","岡本 翔多"
株式会社住協リフォーム,202:Webコミュ,"10,000","10,000",2015-10-31,2015-11-30,"¥10,800",292-0041,千葉県,木更津市,清見台東3丁目18-1-101,"磯辺 大吾","花田 啓也"
株式会社信和産業,202:Webコミュ,"150,000","150,000",2015-10-31,2015-11-30,"¥162,000",108-0075,東京都,中央区,銀座2-13-18アヴァンティーク銀座2丁目1番館702号,-,"岡本 翔多"
株式会社信和産業,202:Webコミュ,"320,000","320,000",2015-10-31,2015-11-30,"¥345,600",108-0075,"東京都 中央区",銀座2-13-18アヴァンティーク銀座2丁目1番館702号,-,-,"青木 優"
株式会社娯楽TV,202:Webコミュ,"12,500","12,500",2015-10-31,2015-11-30,"¥13,500",150-0011,東京都,港区,西麻布1-4-38　千歳ビル4F,"松下 達郎","岡本 翔多"
株式会社快晴,202:Webコミュ,"50,000","50,000",2015-10-31,2015-11-30,"¥54,000",530-0047,"大阪府 大阪市",北区西天満6-2-14-402,-,-,"岡本 翔多"
株式会社快晴,202:Webコミュ,"100,000","100,000",2015-10-31,2015-11-30,"¥108,000",-,-,-,-,-,"河原 隼人"
株式会社日本広告工藝社,202:Webコミュ,"38,780","38,780",2015-10-31,2015-11-30,"¥41,882",113-0033,東京都,文京区,"本郷2-8-2 KTビル3階（トスタック内）","吉田 昌晴","岡本 翔多"
株式会社日本広告工藝社,202:Webコミュ,"38,780","38,780",2015-10-31,2015-11-30,"¥41,882",113-0033,東京都,文京区,"本郷2-8-2 KTビル3階（トスタック内）","吉田 昌晴","岡本 翔多"
株式会社曙家商会,202:Webコミュ,"50,000","50,000",2015-10-31,2015-11-30,"¥54,000",100-0011,"東京都 千代田区",内幸町1-7-19,-,"澤木 道成","岡本 翔多"
株式会社朝日屋,202:Webコミュ,"50,000","50,000",2015-10-31,2015-11-30,"¥54,000",100-0006,"東京都 千代田区",有楽町1-5-2　東宝ツインタワービル地下2階,-,-,"岡本 翔多"
株式会社未来ビジョン,202:Webコミュ,"70,000","70,000",2015-10-31,2015-11-30,"¥75,600",160-0023,"東京都 新宿区","西新宿7-15-15 東宝観光ビル3F",-,-,"岡本 翔多"
株式会社東洋堂,202:Webコミュ,"100,000","100,000",2015-10-31,2015-11-30,"¥108,000",270-2241,千葉県,松戸市,松戸新田597番地23,"伊藤 勝","石川 智章"
株式会社神蔵,202:Webコミュ,"12,000","12,000",2015-10-31,2015-11-30,"¥12,960",380-0833,長野県,長野市,権堂町2261-1,"小山 哲義","岡本 翔多"
株式会社藤和ハウス,202:Webコミュ,"82,800","82,800",2015-10-31,2015-11-30,"¥89,424",160-0022,東京都,新宿区,新宿1-36-5ラフィネ新宿805,"久保 宰","岡本 翔多"
株式会社鹿嶌輪業,202:Webコミュ,"75,000","75,000",2015-10-31,2015-11-30,"¥81,000",566-0071,大阪府,摂津市,鳥飼下3丁目36-24,-,"落合 広規"
株式会社鹿嶌輪業,202:Webコミュ,"45,000","45,000",2015-10-31,2015-11-30,"¥48,600",566-0071,"大阪府 摂津市",鳥飼下3-36-24,-,-,"落合 広規"
渋谷焼肉　ざぶとん,202:Webコミュ,"60,000","60,000",2015-10-31,2015-11-30,"¥64,800",150-0043,東京都,渋谷区,道玄坂1-18-5　渋谷AXヒルズB１,-,"鈴木 駿"
焚火家,202:Webコミュ,"80,800","80,800",2015-10-31,2015-11-30,"¥87,264",150-0002,"東京都 渋谷区",渋谷1-15-19　東口二葉ビル1Ｆ,-,-,"青木 優"
"邦栄建設株式会社　スタジオ Felicia",202:Webコミュ,"50,000","50,000",2015-10-31,2015-11-10,"¥54,000",334-0072,"埼玉県 川口市",安行吉岡1570-6,-,-,"青木 優"
長生学園,202:Webコミュ,"200,000","200,000",2015-10-31,2015-11-30,"¥216,000","144-0055 ","東京都 大田区",仲六郷2-35-7,-,-,"河内 啓樹"
